<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>GT-HUD PREVIEW</title>
    <link rel="stylesheet" type="text/css" href="css/main.css?2">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
  </head>
<body>
  <div class="content">
    <div class="lang">
      <div>
        <img src="img/flag_rus.svg" width="10" height="10" alt="" class="lang__flag">
      </div>
      <div>
        <a href="index-eng.html"><img src="img/flag_en.svg" width="10" height="10" alt=""  class="lang__flag"></a>
      </div>
    </div>
    <img src="img/LOGO-GT-HUD.png" width="200" height="124" alt="" class="content__logo">
    <h1 class="content__title">
      Сборники <span class="content__green">GT-HUD</span>
    </h1>
    <ul class="content__menu">
      <li class="content__menu-item">Категория: <a href="#cash-hu" class="content__menu-link">Cash / HU</a></li>
      <li class="content__menu-item">Категория: <a href="#asia-chine" class="content__menu-link">Asia / China</a></li>
      <li class="content__menu-item">Категория: <a href="#mtt-sng" class="content__menu-link">MTT SNG</a></li>
      <li class="content__menu-item">Категория: <a href="#spinngo" class="content__menu-link">SpinNgo</a></li>
      <li class="content__menu-item"><a href="#other" class="content__menu-link">Other</a></li>
    </ul>
    <h2 class="title title_cat" id="cash-hu">Cash / HU:</h2>

    <div class="product">
      <div class="product__wrap-1">
        <div class="product__item">
          <img src="img/product-adaptive_hud.png" width="1445" height="1455" alt="" class="product__image">
        </div>
        <div class="product__links">
          <a href="https://gthud.com/catalog/adaptive-hud/" target="_blank">Обзор на сайте</a><br>
          <a href="https://youtu.be/SbWH6uAWw1c" target="_blank">Видео от пользователя</a><br>
          <a href="https://youtu.be/3nWNCAMEECk" target="_blank">Попапы GT-HUD</a><br>
          <a href="https://www.gthud.com/faq_adaptive/1/ru/topic/adaptive-hud" target="_blank">Руководство</a><br><br>
          <i>Поддержка: NL, Omaha, HU</i>
        </div>
      </div>
      <div class="product__wrap-2">
        <div class="product__table">
          <div class="product__table-row">
            <div class="product__table-cell">Лимит</div>
            <div class="product__table-cell">Месяц</div>
            <div class="product__table-cell">Покупка</div>
          </div>
          <div class="product__table-row">
            <div class="product__table-cell">NL5-30</div>
            <div class="product__table-cell">$14</div>
            <div class="product__table-cell"><a href="https://gthud.com/catalog/adaptive-hud/#section--buy" target="_blank">$90 Купить</a></div>
          </div>
          <div class="product__table-row">
            <div class="product__table-cell">NL5-50</div>
            <div class="product__table-cell">$19</div>
            <div class="product__table-cell"><a href="https://gthud.com/catalog/adaptive-hud/#section--buy" target="_blank">$150 Купить</a></div>
          </div>
          <div class="product__table-row">
            <div class="product__table-cell">NL5-100</div>
            <div class="product__table-cell">$24</div>
            <div class="product__table-cell"><a href="https://gthud.com/catalog/adaptive-hud/#section--buy" target="_blank">$190 Купить</a></div>
          </div>
          <div class="product__table-row">
            <div class="product__table-cell">NL5-200</div>
            <div class="product__table-cell">$29</div>
            <div class="product__table-cell"><a href="https://gthud.com/catalog/adaptive-hud/#section--buy" target="_blank">$250 Купить</a></div>
          </div>
          <div class="product__table-row">
            <div class="product__table-cell">UNLIMIT</div>
            <div class="product__table-cell">$34</div>
            <div class="product__table-cell"><a href="https://gthud.com/catalog/adaptive-hud/#section--buy" target="_blank">$290 Купить</a></div>
          </div>
        </div>
        <p class="product__notice"><a href="https://www.gthud.com/faq_new-simple/1/ru/topic/pokerstars-hud-for-cash-3-9max-easy-version-with-tabs" target="_blank">При покупке (не подписке) PokerStars HUD в подарок!</a></p>
      </div>
    </div>

    <div class="product">
      <div class="product__wrap-1">
        <div class="product__item">
          <img src="img/product-dynamic_hud.png" width="1445" height="1455" alt="" class="product__image">
        </div>
        <div class="product__links">
          <a href="https://gthud.com/catalog/dynamic-hud/" target="_blank">Обзор на сайте</a><br>
          <a href="https://www.youtube.com/watch?v=gY1JzXBeRQQ" target="_blank">Видео превью</a><br>
          <a href="https://youtu.be/JFuSwl3gxJ0" target="_blank">Видео от пользователя</a><br>
          <a href="https://youtu.be/3nWNCAMEECk" target="_blank">Попапы GT-HUD</a><br>
          <a href="https://www.gthud.com/faq_dynamic/1/ru/topic/dynamic-hud" target="_blank">Руководство</a><br><br>
          <i>Поддержка: NL, Omaha, HU</i>
        </div>
      </div>
      <div class="product__wrap-2">
        <div class="product__table">
          <div class="product__table-row">
            <div class="product__table-cell">Лимит</div>
            <div class="product__table-cell">Месяц</div>
            <div class="product__table-cell">Покупка</div>
          </div>
          <div class="product__table-row">
            <div class="product__table-cell">NL5-30</div>
            <div class="product__table-cell">$14</div>
            <div class="product__table-cell"><a href="https://gthud.com/catalog/dynamic-hud/#section--buy" target="_blank">$90 Купить</a></div>
          </div>
          <div class="product__table-row">
            <div class="product__table-cell">NL5-50</div>
            <div class="product__table-cell">$19</div>
            <div class="product__table-cell"><a href="https://gthud.com/catalog/dynamic-hud/#section--buy" target="_blank">$150 Купить</a></div>
          </div>
          <div class="product__table-row">
            <div class="product__table-cell">NL5-100</div>
            <div class="product__table-cell">$24</div>
            <div class="product__table-cell"><a href="https://gthud.com/catalog/dynamic-hud/#section--buy" target="_blank">$190 Купить</a></div>
          </div>
          <div class="product__table-row">
            <div class="product__table-cell">NL5-200</div>
            <div class="product__table-cell">$29</div>
            <div class="product__table-cell"><a href="https://gthud.com/catalog/dynamic-hud/#section--buy" target="_blank">$250 Купить</a></div>
          </div>
          <div class="product__table-row">
            <div class="product__table-cell">UNLIMIT</div>
            <div class="product__table-cell">$34</div>
            <div class="product__table-cell"><a href="https://gthud.com/catalog/dynamic-hud/#section--buy" target="_blank">$290 Купить</a></div>
          </div>
        </div>
        <p class="product__notice"><a href="https://www.gthud.com/faq_new-simple/1/ru/topic/pokerstars-hud-for-cash-3-9max-easy-version-with-tabs" target="_blank">При покупке (не подписка) PokerStars HUD в подарок!</a></p>
      </div>
    </div>

    <div class="product">
      <div class="product__wrap-1">
        <div class="product__item">
          <img src="img/product-new-simple_hud.png" width="1445" height="1455" alt="" class="product__image">
        </div>
        <div class="product__links">
          <a href="https://gthud.com/catalog/new-simple-hud/" target="_blank">Обзор на сайте</a><br>
          <a href="https://youtu.be/7lLtdQqYRug" target="_blank">Видео превью</a><br>
          <a href="https://youtu.be/3nWNCAMEECk" target="_blank">Попапы GT-HUD</a><br>
          <a href="https://www.gthud.com/faq_new-simple/1/ru/topic/new-simple-hud" target="_blank">Руководство</a><br><br>
          <i>Поддержка: NL, Omaha, HU</i>
        </div>
      </div>
      <div class="product__wrap-2">
        <div class="product__table">
          <div class="product__table-row">
            <div class="product__table-cell">Лимит</div>
            <div class="product__table-cell">Месяц</div>
            <div class="product__table-cell">Покупка</div>
          </div>
          <div class="product__table-row">
            <div class="product__table-cell">NL5-30</div>
            <div class="product__table-cell">$9</div>
            <div class="product__table-cell"><a href="https://gthud.com/catalog/new-simple-hud/#section--buy" target="_blank">$50 Купить</a></div>
          </div>
          <div class="product__table-row">
            <div class="product__table-cell">NL5-50</div>
            <div class="product__table-cell">$14</div>
            <div class="product__table-cell"><a href="https://gthud.com/catalog/new-simple-hud/#section--buy" target="_blank">$75 Купить</a></div>
          </div>
          <div class="product__table-row">
            <div class="product__table-cell">NL5-100</div>
            <div class="product__table-cell">$19</div>
            <div class="product__table-cell"><a href="https://gthud.com/catalog/new-simple-hud/#section--buy" target="_blank">$100 Купить</a></div>
          </div>
          <div class="product__table-row">
            <div class="product__table-cell">NL5-200</div>
            <div class="product__table-cell">$24</div>
            <div class="product__table-cell"><a href="https://gthud.com/catalog/new-simple-hud/#section--buy" target="_blank">$150 Купить</a></div>
          </div>
          <div class="product__table-row">
            <div class="product__table-cell">UNLIMIT</div>
            <div class="product__table-cell">$29</div>
            <div class="product__table-cell"><a href="https://gthud.com/catalog/new-simple-hud/#section--buy" target="_blank">$200 Купить</a></div>
          </div>
        </div>
        <p class="product__notice"><a href="https://www.gthud.com/faq_new-simple/1/ru/topic/pokerstars-hud-for-cash-3-9max-easy-version-with-tabs" target="_blank">При покупке (не подписка) PokerStars HUD в подарок!</a></p>
      </div>
    </div>

    <div class="content__category">
      <div>
        <h2 class="title title_cat" id="asia-chine">Asia / China:</h2>
      </div>
      <div>
        <ul class="content__menu content__menu_static">
          <li class="content__menu-item">Категория: <a href="#cash-hu" class="content__menu-link">Cash / HU</a></li>
          <li class="content__menu-item">Категория: <a href="#mtt-sng" class="content__menu-link">MTT SNG</a></li>
          <li class="content__menu-item">Категория: <a href="#spinngo" class="content__menu-link">SpinNgo</a></li>
          <li class="content__menu-item"><a href="#other" class="content__menu-link">Other</a></li>
        </ul>
      </div>
    </div>

    <div class="product">
      <div class="product__wrap-1">
        <div class="product__item">
          <img src="img/product-shaolin_hud.png" width="1445" height="1455" alt="" class="product__image">
        </div>
        <div class="product__links">
          <a href="https://gthud.com/catalog/shaolin-hud/" target="_blank">Обзор на сайте</a><br>
          <a href="https://youtu.be/FKooGiLrJds" target="_blank">Видео превью</a><br>
          <a href="https://youtu.be/CaxpKukefxo" target="_blank">Видео SHAOLIN HUD</a><br>
          <a href="https://youtu.be/EzVMBKmdApY" target="_blank">Видео PokerMaster HUD</a><br>
          <a href="https://www.gthud.com/faq_shaolin/1/ru/topic/shaolin-hud" target="_blank">Руководство</a><br><br>
          <i>Поддержка: NL, Omaha, HU</i>
        </div>
      </div>
      <div class="product__wrap-2">
        <div class="product__table">
          <div class="product__table-row">
            <div class="product__table-cell">Лимит</div>
            <div class="product__table-cell">Месяц</div>
            <div class="product__table-cell">Покупка</div>
          </div>
          <div class="product__table-row">
            <div class="product__table-cell">NL2-4(8)</div>
            <div class="product__table-cell">$9</div>
            <div class="product__table-cell"><a href="https://gthud.com/catalog/shaolin-hud/#section--buy" target="_blank">$50 Купить</a></div>
          </div>
          <div class="product__table-row">
            <div class="product__table-cell">NL5-10(20)</div>
            <div class="product__table-cell">$14</div>
            <div class="product__table-cell"><a href="https://gthud.com/catalog/shaolin-hud/#section--buy" target="_blank">$75 Купить</a></div>
          </div>
          <div class="product__table-row">
            <div class="product__table-cell">NL10-20(40)</div>
            <div class="product__table-cell">$19</div>
            <div class="product__table-cell"><a href="https://gthud.com/catalog/shaolin-hud/#section--buy" target="_blank">$100 Купить</a></div>
          </div>
          <div class="product__table-row">
            <div class="product__table-cell">NL20-40(80) </div>
            <div class="product__table-cell">$24</div>
            <div class="product__table-cell"><a href="https://gthud.com/catalog/shaolin-hud/#section--buy" target="_blank">$150 Купить</a></div>
          </div>
          <div class="product__table-row">
            <div class="product__table-cell">UNLIMIT</div>
            <div class="product__table-cell">$29</div>
            <div class="product__table-cell"><a href="https://gthud.com/catalog/shaolin-hud/#section--buy" target="_blank">$200 Купить</a></div>
          </div>
        </div>
      </div>
    </div>

    <div class="content__category">
      <div>
        <h2 class="title title_cat" id="mtt-sng">MTT SNG:</h2>
      </div>
      <div>
        <ul class="content__menu content__menu_static">
          <li class="content__menu-item">Категория: <a href="#cash-hu" class="content__menu-link">Cash / HU</a></li>
          <li class="content__menu-item">Категория: <a href="#asia-chine" class="content__menu-link">Asia / China</a></li>
          <li class="content__menu-item">Категория: <a href="#spinngo" class="content__menu-link">SpinNgo</a></li>
          <li class="content__menu-item"><a href="#other" class="content__menu-link">Other</a></li>
        </ul>
      </div>
    </div>

    <div class="product">
      <div class="product__wrap-1">
        <div class="product__item">
          <img src="img/product-box-mtt-sng-pack.png" width="1445" height="1455" alt="" class="product__image">
        </div>
        <div class="product__links">
          <a href="https://gthud.com/catalog/mtt-sng-pack/" target="_blank">Обзор на сайте</a><br>
          <a href="https://youtu.be/yymONPAhkWs" target="_blank">Видео превью</a><br>
          <a href="https://www.youtube.com/watch?time_continue=1&amp;v=Gr8BvrJN-Hs" target="_blank">Видео от пользователя</a><br>
          <a href="https://www.gthud.com/faq_mtt-sng/1/ru/topic/mtt-sng-pack" target="_blank">Руководство</a><br><br>
          <i>Поддержка: MTT, SNG, HU</i>
        </div>
      </div>
      <div class="product__wrap-2">
        <div class="product__table">
          <div class="product__table-row">
            <div class="product__table-cell">Лимит</div>
            <div class="product__table-cell">Месяц</div>
            <div class="product__table-cell">Покупка</div>
          </div>
          <div class="product__table-row">
            <div class="product__table-cell">Buy-in &lt; $11</div>
            <div class="product__table-cell">$9</div>
            <div class="product__table-cell"><a href="https://gthud.com/catalog/mtt-sng-pack/#section--buy" target="_blank">$75 Купить</a></div>
          </div>
          <div class="product__table-row">
            <div class="product__table-cell">Buy-in &lt; $22</div>
            <div class="product__table-cell">$14</div>
            <div class="product__table-cell"><a href="https://gthud.com/catalog/mtt-sng-pack/#section--buy" target="_blank">$100 Купить</a></div>
          </div>
          <div class="product__table-row">
            <div class="product__table-cell">Buy-in &lt; $33</div>
            <div class="product__table-cell">$19</div>
            <div class="product__table-cell"><a href="https://gthud.com/catalog/mtt-sng-pack/#section--buy" target="_blank">$125 Купить</a></div>
          </div>
          <div class="product__table-row">
            <div class="product__table-cell">Buy-in &lt; $55</div>
            <div class="product__table-cell">$24</div>
            <div class="product__table-cell"><a href="https://gthud.com/catalog/mtt-sng-pack/#section--buy" target="_blank">$150 Купить</a></div>
          </div>
          <div class="product__table-row">
            <div class="product__table-cell">UNLIMIT</div>
            <div class="product__table-cell">$29</div>
            <div class="product__table-cell"><a href="https://gthud.com/catalog/mtt-sng-pack/#section--buy" target="_blank">$200 Купить</a></div>
          </div>
        </div>
        <p class="product__notice"><a href="https://www.gthud.com/faq_mtt-sng/1/ru/topic/pokerstars-hud-for-mtt-sng-2-10max-easy-version-with-tabs" target="_blank">При покупке (не подписка) PokerStars HUD в подарок!</a></p>
      </div>
    </div>

    <div class="content__category">
      <div>
        <h2 class="title title_cat" id="spinngo">SpinNgo:</h2>
      </div>
      <div>
        <ul class="content__menu content__menu_static">
          <li class="content__menu-item">Категория: <a href="#cash-hu" class="content__menu-link">Cash / HU</a></li>
          <li class="content__menu-item">Категория: <a href="#asia-chine" class="content__menu-link">Asia / China</a></li>
          <li class="content__menu-item">Категория: <a href="#mtt-sng" class="content__menu-link">MTT SNG</a></li>
          <li class="content__menu-item"><a href="#other" class="content__menu-link">Other</a></li>
        </ul>
      </div>
    </div>
    <h3 class="title title_product">SPINFIRE HUD (new version)</h3>
    <div class="product">
      <div class="product__wrap-1">
        <div class="product__item">
          <img src="img/product-box-spinfire.png" width="1445" height="1455" alt="" class="product__image">
        </div>
        <div class="product__links">
          <a href="https://gthud.com/catalog/spinfire-hud/" target="_blank">Обзор на сайте</a><br>
          <a href="https://youtu.be/7PjGmgYsJeM" target="_blank">Видео превью</a><br>
          <a href="https://www.gthud.com/faq_spinfire/1/ru/topic/spinfire-hud" target="_blank">Руководство</a><br><br>
          <i>Поддержка:<br> SpinNGo, Twister, HU-SNG</i>
        </div>
      </div>
      <div class="product__wrap-2">
        <div class="product__table">
          <div class="product__table-row">
            <div class="product__table-cell">Лимит</div>
            <div class="product__table-cell">Месяц</div>
            <div class="product__table-cell">Покупка</div>
          </div>
          <div class="product__table-row">
            <div class="product__table-cell">Buy-in &lt; $3 </div>
            <div class="product__table-cell">$9</div>
            <div class="product__table-cell"><a href="https://gthud.com/catalog/spinfire-hud/#section--buy" target="_blank">$40 Купить</a></div>
          </div>
          <div class="product__table-row">
            <div class="product__table-cell">Buy-in &lt; $7</div>
            <div class="product__table-cell">$14</div>
            <div class="product__table-cell"><a href="https://gthud.com/catalog/spinfire-hud/#section--buy" target="_blank">$75 Купить</a></div>
          </div>
          <div class="product__table-row">
            <div class="product__table-cell">Buy-in &lt; $15</div>
            <div class="product__table-cell">$19</div>
            <div class="product__table-cell"><a href="https://gthud.com/catalog/spinfire-hud/#section--buy" target="_blank">$100 Купить</a></div>
          </div>
          <div class="product__table-row">
            <div class="product__table-cell">Buy-in &lt; $30</div>
            <div class="product__table-cell">$24</div>
            <div class="product__table-cell"><a href="https://gthud.com/catalog/spinfire-hud/#section--buy" target="_blank">$125 Купить</a></div>
          </div>
          <div class="product__table-row">
            <div class="product__table-cell">UNLIMIT</div>
            <div class="product__table-cell">$29</div>
            <div class="product__table-cell"><a href="https://gthud.com/catalog/spinfire-hud/#section--buy" target="_blank">$150 Купить</a></div>
          </div>
        </div>
        <p class="product__notice"><a href="https://www.gthud.com/faq_spinfire/1/ru/topic/pokerstars-spinfire-hud-2-3max-lite-version-no-tabs" target="_blank">При покупке (не подписка) PokerStars HUD в подарок!</a></p>
      </div>
    </div>

    <div class="product">
      <div class="product__wrap-1">
        <div class="product__item">
          <img src="img/product-box-spinfire-dynamic.png" width="1445" height="1455" alt="" class="product__image">
        </div>
        <div class="product__links">
          <a href="https://www.gthud.com/faq_spinfire/1/ru/topic/spinfire-dynamic-hud" target="_blank">Обзор на сайте</a><br>
          <a href="https://youtu.be/ob76Su_1xsc" target="_blank">Видео превью</a><br>
          <a href="https://www.gthud.com/faq_spinfire/1/ru/topic/spinfire-dynamic-hud" target="_blank">Руководство</a><br><br>
          <i>Поддержка:<br> SpinNGo, Twister, HU-SNG</i>
        </div>
      </div>
      <div class="product__wrap-2">
        <div class="product__table">
          <div class="product__table-row">
            <div class="product__table-cell">Лимит</div>
            <div class="product__table-cell">Месяц</div>
            <div class="product__table-cell">Покупка</div>
          </div>
          <div class="product__table-row">
            <div class="product__table-cell">UNLIMIT</div>
            <div class="product__table-cell">-</div>
            <div class="product__table-cell"><a href="https://gthud.com/catalog/spinfire-dynamic-hud/#section--buy" target="_blank">$200 Купить</a></div>
          </div>
        </div>
        <p class="product__notice"><a href="https://www.gthud.com/faq_spinfire/1/ru/topic/pokerstars-spinfire-hud-2-3max-lite-version-no-tabs" target="_blank">При покупке (не подписка) PokerStars HUD в подарок!</a></p>
      </div>
    </div>
    <h3 class="title title_product">SPINHUD (old version)</h3>
    <div class="product">
      <div class="product__wrap-1">
        <div class="product__item">
          <img src="img/product-box-spinhud.png" width="1445" height="1455" alt="" class="product__image">
        </div>
        <div class="product__links">
          <a href="https://www.gthud.com/faq_spinhud/1/ru/topic/spinhud" target="_blank">Обзор на сайте</a><br>
          <a href="https://www.gthud.com/faq_spinhud/1/ru/topic/installation" target="_blank">Руководство</a><br><br>
          <i>Поддержка:<br>SpinNGo, Twister, HU-SNG</i>
        </div>
      </div>
      <div class="product__wrap-2">
        <div class="product__table">
          <div class="product__table-row">
            <div class="product__table-cell">Лимит</div>
            <div class="product__table-cell">Месяц</div>
            <div class="product__table-cell">Покупка</div>
          </div>
          <div class="product__table-row">
            <div class="product__table-cell">Buy-in &lt; $3</div>
            <div class="product__table-cell">$9</div>
            <div class="product__table-cell"><a href="http://hand2note.com/Shop/Home/Subproducts?productId=3" target="_blank">$30 Купить</a></div>
          </div>
          <div class="product__table-row">
            <div class="product__table-cell">Buy-in &lt; $7</div>
            <div class="product__table-cell">$14</div>
            <div class="product__table-cell"><a href="http://hand2note.com/Shop/Home/Subproducts?productId=3" target="_blank">$50 Купить</a></div>
          </div>
          <div class="product__table-row">
            <div class="product__table-cell">Buy-in &lt; $15</div>
            <div class="product__table-cell">$19</div>
            <div class="product__table-cell"><a href="http://hand2note.com/Shop/Home/Subproducts?productId=3" target="_blank">$75 Купить</a></div>
          </div>
          <div class="product__table-row">
            <div class="product__table-cell">Buy-in &lt; $30</div>
            <div class="product__table-cell">$24</div>
            <div class="product__table-cell"><a href="http://hand2note.com/Shop/Home/Subproducts?productId=3" target="_blank">$100 Купить</a></div>
          </div>
          <div class="product__table-row">
            <div class="product__table-cell">UNLIMIT</div>
            <div class="product__table-cell">$29</div>
            <div class="product__table-cell"><a href="http://hand2note.com/Shop/Home/Subproducts?productId=3" target="_blank">$125 Купить</a></div>
          </div>
        </div>
        <p class="product__notice"><a href="https://www.gthud.com/faq_spinhud/1/ru/topic/pokerstars-spinhud-2-3max-lite-version-no-tabs" target="_blank">При покупке (не подписка) PokerStars HUD в подарок!</a></p>
      </div>
    </div>

    <div class="content__category">
      <div>
        <h2 class="title title_cat" id="other">Other:</h2>
      </div>
      <div>
        <ul class="content__menu content__menu_static">
          <li class="content__menu-item">Категория: <a href="#cash-hu" class="content__menu-link">Cash / HU</a></li>
          <li class="content__menu-item">Категория: <a href="#asia-chine" class="content__menu-link">Asia / China</a></li>
          <li class="content__menu-item">Категория: <a href="#mtt-sng" class="content__menu-link">MTT SNG</a></li>
          <li class="content__menu-item">Категория: <a href="#spinngo" class="content__menu-link">SpinNgo</a></li>
        </ul>
      </div>
    </div>

    <div class="product">
      <div class="product__wrap-1">
        <div class="product__item">
          <img src="img/product-box-six-plus-holdem.png" width="1445" height="1456" alt="" class="product__image">
        </div>
        <div class="product__links">
          <a href="https://www.gthud.com/guide_for_six_plus_holdem/1/ru/topic/gt-hud-for-6-hold-em" target="_blank">Обзор на сайте</a><br>
          <a href="https://www.gthud.com/guide_for_six_plus_holdem/1/ru/topic/installation" target="_blank">Руководство</a><br><br>
          <i>Поддержка: Hold’em 6+, HU</i>
        </div>
      </div>
      <div class="product__wrap-2">
        <div class="product__table">
          <div class="product__table-row">
            <div class="product__table-cell">Лимит</div>
            <div class="product__table-cell">Месяц</div>
            <div class="product__table-cell">Год (-35%)</div>
          </div>
          <div class="product__table-row">
            <div class="product__table-cell">NL5-30</div>
            <div class="product__table-cell">$9</div>
            <div class="product__table-cell"><a href="https://gthud.com/catalog/gt-hud-for-6-hold-em/#section--buy" target="_blank">$39 Купить</a></div>
          </div>
          <div class="product__table-row">
            <div class="product__table-cell">NL5-50</div>
            <div class="product__table-cell">$14</div>
            <div class="product__table-cell"><a href="https://gthud.com/catalog/gt-hud-for-6-hold-em/#section--buy" target="_blank">$59 Купить</a></div>
          </div>
          <div class="product__table-row">
            <div class="product__table-cell">NL5-100</div>
            <div class="product__table-cell">$19</div>
            <div class="product__table-cell"><a href="https://gthud.com/catalog/gt-hud-for-6-hold-em/#section--buy" target="_blank">$79 Купить</a></div>
          </div>
          <div class="product__table-row">
            <div class="product__table-cell">UNLIMIT</div>
            <div class="product__table-cell">$24</div>
            <div class="product__table-cell"><a href="https://gthud.com/catalog/gt-hud-for-6-hold-em/#section--buy" target="_blank">$99 Купить</a></div>
          </div>
        </div>
      </div>
    </div>

    <div class="product">
      <div class="product__wrap-1">
        <div class="product__item">
          <img src="img/product-box-scatter.png" width="1445" height="1455" alt="" class="product__image">
        </div>
        <div class="product__links">
          <a href="https://www.gthud.com/faq_scatter/1/ru/topic/winsize-pack" target="_blank">Обзор на сайте</a><br>
          <a href="https://www.gthud.com/faq_scatter/1/ru/topic/installation" target="_blank">Руководство</a><br><br>
          <i>Поддержка: NL, Omaha, HU</i>
        </div>
      </div>
      <div class="product__wrap-2">
        <div class="product__table">
          <div class="product__table-row">
            <div class="product__table-cell">Лимит</div>
            <div class="product__table-cell">Месяц</div>
            <div class="product__table-cell">Год</div>
          </div>
          <div class="product__table-row">
            <div class="product__table-cell">For CASH</div>
            <div class="product__table-cell">-</div>
            <div class="product__table-cell"><a href="https://gthud.com/catalog/winsize-pack/#section--buy" target="_blank">$30 Купить</a></div>
          </div>
          <div class="product__table-row">
            <div class="product__table-cell">For MTT-SNG</div>
            <div class="product__table-cell">-</div>
            <div class="product__table-cell product__table-cell_text-italic">(в разработке)</div>
          </div>
          <div class="product__table-row">
            <div class="product__table-cell">For SpinNGo</div>
            <div class="product__table-cell">-</div>
            <div class="product__table-cell product__table-cell_text-italic">(в разработке)</div>
          </div>
          <div class="product__table-row">
            <div class="product__table-cell">For Heads-Up</div>
            <div class="product__table-cell">-</div>
            <div class="product__table-cell product__table-cell_text-italic">(в разработке)</div>
          </div>
        </div>
      </div>
    </div>

  </div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script>

//Плавный скролл к якорям
$(document).ready(function(){
    $( ".cover__menu-link, .content__menu-link" ).click(function( event ) {
        event.preventDefault();
        $("html, body").animate({ scrollTop: $($(this).attr("href")).offset().top }, 600);
    });
});


</script>

</body>
</html>
